<!DOCTYPE html>
<center>
  <body style="background-color:powderblue;">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Sustainability in Fashion During The Pandemic</h1>
    <h3>by Mariah Thomas</h3>
  <center>
    <img src="images/head image.jpg" alt="head" width="906" height="400"
    style="border:5px solid black">
<figcaption> Photo by cottonbro from Pexels</figcaption>
  </center>
  <div id="box-container">
    <div id="box-2">
      <p>As the pandemic continues to spread, the fashion industry is finding ways to engage with their consumers. This includes focusing on political and humanitarian movements such as Black Lives Matter and Climate Change. This is especially the case for those abroad. Although sustainability has been a topic of discussion for years, the pandemic has given consumers the chance to re-open the issue.

	According to this <a href="https://www.mckinsey.com/industries/retail/our-insights/survey-consumer-sentiment-on-sustainability-in-fashion">recent survey,</a> 67 percent of those surveyed, consider using sustainable materials to be an important purchasing factor, and 63 percent consider promoting sustainability to be equally as important. As the virus continues to spread globally, consumers rely on their brands to value their objectives and shift their viewpoints to match the feelings during this economical crisis.

</p>
      <p>“It’s always been at the forefront of our objectives, whether short or long term,” said Antoine Arnault, the Chief Executive Officer of Berluti and the Head of Communications at LVMH, during a <a href="https://www.youtube.com/watch?v=_0pNL4Rvf28">virtual discussion</a> in September. “During this pandemic, we tried to tell our managers to not un-prioritize sustainability in their way of managing their business.”</p>
      <p>Included in the discussion was Tory Burch, Virgil Abloh, and Gwyneth Paltrow. These fashion leaders recognized the importance of sustainability during this time and the impact the issue has on the way their consumers buy. </p>



      <p>"When I think about sustainability, I think it's a given that we all need to do and make it a top priority," said Burch, the Executive Chairman and Chief Creative Officer of <a href="https://www.toryburch.com/"> Tory Burch.</a> "We all need to move forward on that if our children are going to be okay."</p>

      <p>
         Out of 2,004 people surveyed in the U.K., this chart showcases the percentage of expectations consumers have for their brands, with environmental impact making 38 percent of consumer interest.

      </p>

      <style type="text/css">
p {
    font-weight: thin;
    font-family: georgia;
    font-size: 18px;
    color: #172121;
    text-align: center;
    padding-bottom: 2%;
}
user agent stylesheet
p {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>









</html>

<style type="text/css">
element.style {
}
h1 {
    font-family: georgia;
    font-size: 30px;
    color: #172121;
    text-align: center;
}
</style>
<style type="text/css">

h1 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>


    </div>
    <center>
      <img src="images/chart.png" alt="chart" style="border:2px solid grey">
    </center>
  </div>

</body>
</html>
  </center>
